--[[
    -- conky-bars
    -- by @wim66
    -- 9 June 2025
]]

conky.config = {
    alignment = 'top_right',
    gap_x = 50,
    gap_y = 50,
    minimum_width = 380,
    minimum_height = 220,
    use_xft = true,
    font = 'Dejavu Sans Mono:size=10',
    override_utf8_locale = true,
    uppercase = false,
    max_text_width = 0,
    short_units = true,
    top_name_width = 20,
    format_human_readable = true,
    disable_auto_reload = false,
    no_buffers = true,
    double_buffer = true,
    update_interval = 1,
    total_run_times = 0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    background = true,
    own_window = true,
    own_window_type = 'normal',
    own_window_class = 'Conky',
    own_window_title = 'conky-system',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_colour = '23263a',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_borders = false,
    border_width = 8,
    border_inner_margin = 9,
    draw_graph_borders = true,
    show_graph_scale = true,
    show_graph_range = false,
    default_shade_color = 'black',
    draw_shades = false,
    default_outline_color = '000000',
    draw_outline = false,
    default_color = '0055ff',
    color1 = 'E7660B',
    color2 = '73a7fc',
    color3 = '53e656',
    color4 = 'ebd290',
    lua_load = 'scripts/loadall2.lua',
    lua_draw_hook_pre = 'conky_main',
    lua_startup_hook = 'conky_vars',
}

conky.text = [[

]]